/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -i types.h -p vpn_manager_interface ../dbus/net.connman.vpn.Manager.xml
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "vpn_manager_interface.h"

/*
 * Implementation of interface class NetConnmanVpnManagerInterface
 */

NetConnmanVpnManagerInterface::NetConnmanVpnManagerInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

NetConnmanVpnManagerInterface::~NetConnmanVpnManagerInterface()
{
}

