/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -p vpn_connection_interface ../dbus/net.connman.vpn.Connection.xml
 *
 * qdbusxml2cpp is Copyright (C) 2012 Digia Plc and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#include "vpn_connection_interface.h"

/*
 * Implementation of interface class NetConnmanVpnConnectionInterface
 */

NetConnmanVpnConnectionInterface::NetConnmanVpnConnectionInterface(const QString &service, const QString &path, const QDBusConnection &connection, QObject *parent)
    : QDBusAbstractInterface(service, path, staticInterfaceName(), connection, parent)
{
}

NetConnmanVpnConnectionInterface::~NetConnmanVpnConnectionInterface()
{
}

