/*
 * Copyright (C) 2012 Matt Broadstone
 * Contact: http://bitbucket.org/devonit/qconnman
 *
 * This file is part of the QConnman Library.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 */

/*
 * This file was generated by qdbusxml2cpp version 0.7
 * Command line was: qdbusxml2cpp -c AgentAdaptor -a agentadaptor dbus/connman-agent.xml
 *
 * qdbusxml2cpp is Copyright (C) 2012 Nokia Corporation and/or its subsidiary(-ies).
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef AGENTADAPTOR_H_1344979601
#define AGENTADAPTOR_H_1344979601

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;

/*
 * Adaptor class for interface net.connman.Agent
 */
class AgentAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "net.connman.Agent")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"net.connman.Agent\">\n"
"    <property access=\"read\" type=\"s\" name=\"Name\"/>\n"
"    <property access=\"read\" type=\"ay\" name=\"SSID\">\n"
"      <annotation value=\"ssid\" name=\"com.trolltech.QtDBus.propertyGetter\"/>\n"
"    </property>\n"
"    <property access=\"read\" type=\"s\" name=\"Identity\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"Passphrase\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"PreviousPassphrase\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"WPS\">\n"
"      <annotation value=\"wps\" name=\"com.trolltech.QtDBus.propertyGetter\"/>\n"
"    </property>\n"
"    <property access=\"read\" type=\"s\" name=\"Username\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"Password\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"Type\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"Requirement\"/>\n"
"    <property access=\"read\" type=\"as\" name=\"Alternates\"/>\n"
"    <property access=\"read\" type=\"s\" name=\"Value\"/>\n"
"    <method name=\"Release\" tp:name-for-bindings=\"Release\"/>\n"
"    <method name=\"ReportError\" tp:name-for-bindings=\"ReportError\">\n"
"      <arg type=\"o\" name=\"service\"/>\n"
"      <arg type=\"s\" name=\"error\"/>\n"
"    </method>\n"
"    <method name=\"RequestBrowser\" tp:name-for-bindings=\"RequestBrowser\">\n"
"      <arg type=\"o\" name=\"service\"/>\n"
"      <arg type=\"s\" name=\"url\"/>\n"
"    </method>\n"
"    <method name=\"RequestInput\" tp:name-for-bindings=\"RequestInput\">\n"
"      <arg type=\"o\" name=\"service\"/>\n"
"      <arg type=\"a{sv}\" name=\"fields\"/>\n"
"      <annotation value=\"QVariantMap\" name=\"com.trolltech.QtDBus.QtTypeName.In1\"/>\n"
"      <arg direction=\"out\" type=\"a{sv}\" name=\"result\"/>\n"
"      <annotation value=\"QVariantMap\" name=\"com.trolltech.QtDBus.QtTypeName.Out0\"/>\n"
"    </method>\n"
"    <method name=\"Cancel\" tp:name-for-bindings=\"Cancel\"/>\n"
"  </interface>\n"
        "")
public:
    AgentAdaptor(QObject *parent);
    virtual ~AgentAdaptor();

public: // PROPERTIES
    Q_PROPERTY(QStringList Alternates READ alternates)
    QStringList alternates() const;

    Q_PROPERTY(QString Identity READ identity)
    QString identity() const;

    Q_PROPERTY(QString Name READ name)
    QString name() const;

    Q_PROPERTY(QString Passphrase READ passphrase)
    QString passphrase() const;

    Q_PROPERTY(QString Password READ password)
    QString password() const;

    Q_PROPERTY(QString PreviousPassphrase READ previousPassphrase)
    QString previousPassphrase() const;

    Q_PROPERTY(QString Requirement READ requirement)
    QString requirement() const;

    Q_PROPERTY(QByteArray SSID READ ssid)
    QByteArray ssid() const;

    Q_PROPERTY(QString Type READ type)
    QString type() const;

    Q_PROPERTY(QString Username READ username)
    QString username() const;

    Q_PROPERTY(QString Value READ value)
    QString value() const;

    Q_PROPERTY(QString WPS READ wps)
    QString wps() const;

public Q_SLOTS: // METHODS
    void Cancel();
    void Release();
    void ReportError(const QDBusObjectPath &service, const QString &error);
    void RequestBrowser(const QDBusObjectPath &service, const QString &url);
    QVariantMap RequestInput(const QDBusObjectPath &service, const QVariantMap &fields);
Q_SIGNALS: // SIGNALS
};

#endif
